APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VVSNkh0dELaUIzOgzSqgRIreImzNOB/GkVliCMbmsQI=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DATN #duantn1
DB_USERNAME=titus
DB_PASSWORD=18082005

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=htan18082005@gmail.com
MAIL_PASSWORD="ckio iiwe hhko mnge"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=htan18082005@gmail.com
MAIL_FROM_NAME="Shop cầu lông Vicnex"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh


DEEPSEEK_API_KEY=sk-0f34b446394a4cba82b140e4b0fbfa9e

JWT_SECRET=YgU5wjQNENEl6DEhBT78EyKTWO7j08CS4at9sI9EIzj8NjBi1RFiFkzC4yBLKbuN
